spring.application.name=ForoHub
spring.datasource.url=jdbc:postgresql://localhost/forohub
spring.datasource.username=postgres
spring.datasource.password=1234EAO
server.error.include-stacktrace=never
api.security.secret=${JWT_SECRET:123456}
